resurgence: 
Key 414336 iSprite 669152 flags 12 fSprite -4 offsetXY 196 51
Xp 1435476 Mili 3995268

ugaris:
Key 2241092 iSprite 1986104 flags 12 fSprite -4 offsetXY 196 51 swapXY
Xp 1220040 Mili 2243296

yendor remastered:
Key 589484 iSprite 963900 flags 16 fSprite 170 offsetXY 288 51

yendor site:
Key 573044 iSprite 947460 flags 16 fSprite 170 offsetXY 288 51

yendor steam:
Key 421040 iSprite 1544540 flags 16 fSprite 170 offsetXY 288 51

resurrection:
Key 439296 iSprite 1438912 flags 12 fSprite -4 offsetXY 196 101

knights:
Key 409760 iSprite 873456 flags 4 fSprite -4 offsetXY 184 71